# webdongho

./: WatchStore.sln
WatchStore/: Program.cs  WatchStore.csproj  appsettings.json
WatchStore/Areas/Admin/Controllers/: AdminController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
WatchStore/Areas/Admin/Views/: _ViewImports.cshtml
WatchStore/Areas/Admin/Views/Admin/: Index.cshtml  Login.cshtml
WatchStore/Areas/Admin/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Statistics.cshtml
WatchStore/Areas/Admin/Views/Products/: Create.cshtml  (+4 more)
WatchStore/Controllers/: BrandController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
WatchStore/Models/: ApplicationDbContext.cs  Brand.cs  BrandImage.cs  CartItem.cs  LikedProduct.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ShoppingCart.cs  User.cs  UserDAO.cs  WatchStoreContext.cs
WatchStore/Properties/: launchSettings.json
WatchStore/Repository/: EFBrandRepository.cs  EFProductRepository.cs  IBrandRepository.cs  IProductRepository.cs  UserRepository.cs
WatchStore/Views/Home/: Detail.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Search.cshtml
WatchStore/Views/Product/: Add.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  LikedProducts.cshtml  SearchResults.cshtml  Update.cshtml
WatchStore/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _SideNavPartialView.cshtml
WatchStore/Views/ShoppingCart/: AddToCart.cshtml  Checkout.cshtml  Empty.cshtml  Index.cshtml  OrderCompleted.cshtml
(+5 files in other folders)
